script_log_file = /var/log/get_ssh_pub_key.log 
script_log_level = INFO 
log_format = %(asctime)s.%(msecs)03d %(levelname)s %(module)s - %(funcName)s: %(message)s
log_datefmt = %Y-%m-%d %H:%M:%S
log_encoding = utf-8

ad_server = adserver.dserver.cat
ad_ca_sert = "/opt/adca.crt"
ad_user = dserver\Administrator
ad_user_password = "Fr1985AkAfazver"

ad_groups_dn = 'OU=Groups,DC=dserver,DC=cat'
ad_users_dn = 'OU=All Users,DC=dserver,DC=cat'

cache_file = '/opt/get_pub_ssh_key/ssh_keys_cache.db'
expiry = 60

ad_domain = '@dserver.cat'
ipa_domain = '@kaff.cat'

