ad_server = adserver.dserver.cat
ad_ca_sert = "/etc/pki/ca-trust/source/anchors/adca.crt"
ad_user = dserver\Administrator
ad_user_password = "Fr1985AkAfazver"

ad_groups_dn = 'OU=Groups,DC=dserver,DC=cat'
ad_users_dn = 'OU=All Users,DC=dserver,DC=cat'

cache_file = 'ssh_keys_cache.db'
expiry = 30

ad_domain = '@dserver.cat'
ipa_domain = '@kaff.cat'

